allprojects {

        group = 'org.danny.common'
        version = '0.1-SNAPSHOT'
}


subprojects {project->
        apply plugin: "java"
        apply plugin: "idea"
        apply plugin: 'maven-publish'
        apply plugin: 'maven'

        repositories {
                mavenLocal()
                //maven { url "http://nexushost:8081/nexus/content/groups/public/" }
                maven { url "http://localhost:8081/repository/maven-central/" }
                mavenCentral()
        }

        ext {
                mavenUsername = 'admin'
                mavenPassword = 'qwer1234'
                nexusUrl = 'http://218.107.155.100:38081/'
                springVersion = "4.3.5.RELEASE"


        }
        dependencies {
                compile(
                        'org.slf4j:slf4j-api:1.7.12',
                        "log4j:log4j:1.2.16",
                        'net.sf.json-lib:json-lib:2.4:jdk15',
                        "org.springframework:spring-context:$springVersion",
                        "org.springframework:spring-core:$springVersion",
                )
                testCompile 'junit:junit:4.12'

        }

        publishing {
                publications {
                        maven(MavenPublication) {
                                groupId rootProject.group
                                artifactId project.name
                                version rootProject.version

                                from components.java
                        }
                }
                repositories {
                        mavenLocal()
//                        maven {
//                                // change to point to your repo, e.g. http://my.org/repo
//                                url "$nexusUrl/repository/maven-snapshots/"
//                                //url "http://www.aunewtop.com:8081/nexus/content/repositories/snapshots"
//                                credentials {
//                                        username 'admin'
//                                        password 'admin123'
//                                }
//
//                        }
                }
        }
        uploadArchives {
                repositories.mavenDeployer {
                        pom.groupId = rootProject.group
                        pom.artifactId = project.name
                        pom.version = version
                        // 修改为自己刚才创建的仓库地址

                        repository(url: "$nexusUrl/nexus/content/repositories/releases/") {
                                authentication(userName: mavenUsername, password: mavenPassword)
                        }
                        snapshotRepository(url: "$nexusUrl/nexus/content/repositories/snapshots/") {
                                authentication(userName: mavenUsername, password: mavenPassword)
                        }
                }
        }

}
